[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 209.0,
        "y": 232.0,
        "id": 0,
        "isFinal": false
      },
      {
        "x": 479.0,
        "y": 231.0,
        "id": 1,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 1,
        "token": "CLASS_DCL",
        "func": "",
        "anchorX": 328.0,
        "anchorY": 232.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 1,
        "end": 1,
        "token": "CLASS_DCL",
        "func": "",
        "anchorX": 481.0,
        "anchorY": 179.99999999999991,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "CLASS_DCL",
    "nodes": [
      {
        "x": 153.0,
        "y": 152.0,
        "id": 2,
        "isFinal": false
      },
      {
        "x": 345.0,
        "y": 149.0,
        "id": 3,
        "isFinal": false
      },
      {
        "x": 606.0,
        "y": 147.0,
        "id": 4,
        "isFinal": false
      },
      {
        "x": 776.0,
        "y": 147.0,
        "id": 5,
        "isFinal": false
      },
      {
        "x": 969.0,
        "y": 141.0,
        "id": 6,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 2,
        "end": 3,
        "token": "class",
        "func": "",
        "anchorX": 236.5,
        "anchorY": 150.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 4,
        "token": "id",
        "func": "pushClassId",
        "anchorX": 436.0,
        "anchorY": 152.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 5,
        "token": "{",
        "func": "",
        "anchorX": 691.0,
        "anchorY": 147.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 6,
        "token": "}",
        "func": "",
        "anchorX": 872.5,
        "anchorY": 144.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 5,
        "token": "VARIABLE_DCL_CLASS",
        "func": "",
        "anchorX": 773.0,
        "anchorY": 49.99999999999997,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 5,
        "token": "METHOD_DCL",
        "func": "",
        "anchorX": 783.0,
        "anchorY": 251.99999999999997,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 2
  },
  {
    "name": "VARIABLE_DCL_CLASS",
    "nodes": [
      {
        "x": 240.0,
        "y": 183.0,
        "id": 7,
        "isFinal": false
      },
      {
        "x": 488.0,
        "y": 183.0,
        "id": 8,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 7,
        "end": 8,
        "token": "VAR_DCL_CLASS",
        "func": "",
        "anchorX": 314.5,
        "anchorY": 183.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 8,
        "token": "VAR_DCL_CLASS",
        "func": "",
        "anchorX": 489.0,
        "anchorY": 109.99999999999976,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 7
  },
  {
    "name": "METHOD_DCL",
    "nodes": [
      {
        "x": 1074.0,
        "y": 249.0,
        "id": 9,
        "isFinal": false
      },
      {
        "x": 1359.0,
        "y": 241.0,
        "id": 10,
        "isFinal": false
      },
      {
        "x": 1353.0,
        "y": 408.0,
        "id": 11,
        "isFinal": false
      },
      {
        "x": 1093.0,
        "y": 400.0,
        "id": 12,
        "isFinal": false
      },
      {
        "x": 919.0,
        "y": 399.0,
        "id": 13,
        "isFinal": true
      },
      {
        "x": 237.0,
        "y": 243.0,
        "id": 14,
        "isFinal": false
      },
      {
        "x": 500.0,
        "y": 246.0,
        "id": 15,
        "isFinal": false
      },
      {
        "x": 623.0,
        "y": 245.0,
        "id": 16,
        "isFinal": false
      },
      {
        "x": 851.0,
        "y": 245.0,
        "id": 17,
        "isFinal": false
      },
      {
        "x": 965.0,
        "y": 249.0,
        "id": 18,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 9,
        "end": 10,
        "token": "METHOD_TYPE",
        "func": "",
        "anchorX": 1141.5,
        "anchorY": 249.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 11,
        "token": "{",
        "func": "",
        "anchorX": 1296.0,
        "anchorY": 326.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 13,
        "token": "}",
        "func": "",
        "anchorX": 1139.0,
        "anchorY": 320.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 12,
        "token": "STATEMENT_SECTION",
        "func": "",
        "anchorX": 1193.5,
        "anchorY": 397.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 13,
        "token": "}",
        "func": "",
        "anchorX": 1006.0,
        "anchorY": 399.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 15,
        "token": "id",
        "func": "pushMethodId",
        "anchorX": 307.5,
        "anchorY": 243.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 16,
        "token": "(",
        "func": "",
        "anchorX": 561.5,
        "anchorY": 245.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 17,
        "token": "VAR_DCL_METHOD",
        "func": "",
        "anchorX": 678.5,
        "anchorY": 243.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 18,
        "token": ")",
        "func": "",
        "anchorX": 793.0,
        "anchorY": 320.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 16,
        "token": "comma",
        "func": "",
        "anchorX": 732.0,
        "anchorY": 180.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 18,
        "token": ")",
        "func": "",
        "anchorX": 908.0,
        "anchorY": 247.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 18,
        "end": 9,
        "token": ":",
        "func": "",
        "anchorX": 1019.5,
        "anchorY": 249.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 14
  },
  {
    "name": "ARRAY_DCL",
    "nodes": [
      {
        "x": 245.0,
        "y": 241.0,
        "id": 19,
        "isFinal": false
      },
      {
        "x": 496.0,
        "y": 244.0,
        "id": 20,
        "isFinal": false
      },
      {
        "x": 611.0,
        "y": 237.0,
        "id": 21,
        "isFinal": false
      },
      {
        "x": 773.0,
        "y": 242.0,
        "id": 22,
        "isFinal": false
      },
      {
        "x": 868.0,
        "y": 234.0,
        "id": 23,
        "isFinal": false
      },
      {
        "x": 899.0,
        "y": 358.0,
        "id": 24,
        "isFinal": false
      },
      {
        "x": 742.0,
        "y": 376.0,
        "id": 25,
        "isFinal": false
      },
      {
        "x": 521.0,
        "y": 408.0,
        "id": 26,
        "isFinal": false
      },
      {
        "x": 304.0,
        "y": 414.0,
        "id": 27,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 19,
        "end": 20,
        "token": "id",
        "func": "popArrayId",
        "anchorX": 324.5,
        "anchorY": 240.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 20,
        "end": 21,
        "token": "\u003c-",
        "func": "",
        "anchorX": 550.5,
        "anchorY": 243.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 21,
        "end": 22,
        "token": "new Array",
        "func": "",
        "anchorX": 670.0,
        "anchorY": 236.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 22,
        "end": 23,
        "token": "(",
        "func": "",
        "anchorX": 816.5,
        "anchorY": 235.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 23,
        "end": 24,
        "token": "VAR_TYPE",
        "func": "",
        "anchorX": 869.5,
        "anchorY": 292.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 24,
        "end": 25,
        "token": "comma",
        "func": "",
        "anchorX": 794.5,
        "anchorY": 353.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 25,
        "end": 26,
        "token": "id",
        "func": "pushArrayLen",
        "anchorX": 605.0,
        "anchorY": 413.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 26,
        "end": 27,
        "token": ")",
        "func": "arrDcl",
        "anchorX": 409.5,
        "anchorY": 418.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 19
  },
  {
    "name": "VAR_TYPE",
    "nodes": [
      {
        "x": 282.0,
        "y": 263.0,
        "id": 28,
        "isFinal": false
      },
      {
        "x": 753.0,
        "y": 261.0,
        "id": 29,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 28,
        "end": 29,
        "token": "int",
        "func": "pushType",
        "anchorX": 515.5,
        "anchorY": 98.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 28,
        "end": 29,
        "token": "double",
        "func": "pushType",
        "anchorX": 518.5,
        "anchorY": 179.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 28,
        "end": 29,
        "token": "string",
        "func": "pushType",
        "anchorX": 517.5,
        "anchorY": 262.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 28,
        "end": 29,
        "token": "real",
        "func": "pushType",
        "anchorX": 515.5,
        "anchorY": 363.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 28,
        "end": 29,
        "token": "bool",
        "func": "pushType",
        "anchorX": 515.5,
        "anchorY": 445.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 28,
        "end": 29,
        "token": "SELF_DEF",
        "func": "",
        "anchorX": 510.5,
        "anchorY": 532.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 28
  },
  {
    "name": "ALL_TYPE",
    "nodes": [
      {
        "x": 312.0,
        "y": 258.0,
        "id": 30,
        "isFinal": false
      },
      {
        "x": 614.0,
        "y": 259.0,
        "id": 31,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 30,
        "end": 31,
        "token": "VAR_TYPE",
        "func": "",
        "anchorX": 463.0,
        "anchorY": 226.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 30,
        "end": 31,
        "token": "void",
        "func": "",
        "anchorX": 461.0,
        "anchorY": 314.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 30
  },
  {
    "name": "SELF_DEF",
    "nodes": [
      {
        "x": 320.0,
        "y": 246.0,
        "id": 32,
        "isFinal": false
      },
      {
        "x": 715.0,
        "y": 243.0,
        "id": 33,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 32,
        "end": 33,
        "token": "id",
        "func": "popClassIdpushType",
        "anchorX": 409.0,
        "anchorY": 244.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 32
  },
  {
    "name": "VAR_DCL_METHOD",
    "nodes": [
      {
        "x": 82.0,
        "y": 266.0,
        "id": 34,
        "isFinal": false
      },
      {
        "x": 279.0,
        "y": 263.0,
        "id": 35,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 34,
        "end": 35,
        "token": "VAR_METHOD",
        "func": "",
        "anchorX": 181.5,
        "anchorY": 161.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 35,
        "end": 34,
        "token": "comma",
        "func": "",
        "anchorX": 180.5,
        "anchorY": 264.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 34
  },
  {
    "name": "VAR_METHOD",
    "nodes": [
      {
        "x": 119.0,
        "y": 230.0,
        "id": 36,
        "isFinal": false
      },
      {
        "x": 425.0,
        "y": 272.0,
        "id": 37,
        "isFinal": false
      },
      {
        "x": 567.0,
        "y": 233.0,
        "id": 38,
        "isFinal": false
      },
      {
        "x": 765.0,
        "y": 255.0,
        "id": 39,
        "isFinal": true
      },
      {
        "x": 1060.0,
        "y": 250.0,
        "id": 40,
        "isFinal": false
      },
      {
        "x": 1219.0,
        "y": 209.0,
        "id": 41,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 36,
        "end": 37,
        "token": "id",
        "func": "pushMethodVarUsual",
        "anchorX": 180.0,
        "anchorY": 230.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 37,
        "end": 38,
        "token": ":",
        "func": "",
        "anchorX": 495.5,
        "anchorY": 233.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 38,
        "end": 39,
        "token": "VAR_TYPE",
        "func": "",
        "anchorX": 635.0,
        "anchorY": 230.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 39,
        "end": 40,
        "token": "[",
        "func": "popAndpushMethodVarArr",
        "anchorX": 803.0,
        "anchorY": 226.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 40,
        "end": 41,
        "token": "]",
        "func": "",
        "anchorX": 1132.5,
        "anchorY": 212.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 36
  },
  {
    "name": "METHOD_TYPE",
    "nodes": [
      {
        "x": 116.0,
        "y": 288.0,
        "id": 42,
        "isFinal": false
      },
      {
        "x": 311.0,
        "y": 283.0,
        "id": 43,
        "isFinal": true
      },
      {
        "x": 199.0,
        "y": 392.0,
        "id": 44,
        "isFinal": true
      },
      {
        "x": 314.0,
        "y": 388.0,
        "id": 45,
        "isFinal": false
      },
      {
        "x": 458.0,
        "y": 384.0,
        "id": 46,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 42,
        "end": 43,
        "token": "void",
        "func": "",
        "anchorX": 209.5,
        "anchorY": 235.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 42,
        "end": 44,
        "token": "VAR_TYPE",
        "func": "",
        "anchorX": 157.5,
        "anchorY": 340.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 44,
        "end": 45,
        "token": "[",
        "func": "",
        "anchorX": 256.5,
        "anchorY": 390.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 45,
        "end": 46,
        "token": "]",
        "func": "",
        "anchorX": 386.0,
        "anchorY": 386.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 42
  },
  {
    "name": "STATEMENT_SECTION",
    "nodes": [
      {
        "x": 299.0,
        "y": 322.0,
        "id": 47,
        "isFinal": true
      },
      {
        "x": 109.0,
        "y": 330.0,
        "id": 48,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 47,
        "end": 47,
        "token": "VAR_DCL_INSIDE_METHOD",
        "func": "",
        "anchorX": 390.0,
        "anchorY": 222.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 47,
        "end": 47,
        "token": "STATEMENTS",
        "func": "",
        "anchorX": 395.0,
        "anchorY": 423.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 48,
        "end": 47,
        "token": "VAR_DCL_INSIDE_METHOD",
        "func": "",
        "anchorX": 204.0,
        "anchorY": 276.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 48,
        "end": 47,
        "token": "STATEMENTS",
        "func": "",
        "anchorX": 203.0,
        "anchorY": 388.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 48
  },
  {
    "name": "VAR_DCL_INSIDE_METHOD",
    "nodes": [
      {
        "x": 181.0,
        "y": 255.0,
        "id": 49,
        "isFinal": false
      },
      {
        "x": 409.0,
        "y": 251.0,
        "id": 50,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 49,
        "end": 50,
        "token": "VAR_IN_DCL_METHOD",
        "func": "",
        "anchorX": 231.0,
        "anchorY": 251.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 50,
        "end": 50,
        "token": "VAR_IN_DCL_METHOD",
        "func": "",
        "anchorX": 487.9999999999998,
        "anchorY": 250.99999999999943,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 49
  },
  {
    "name": "STATEMENTS",
    "nodes": [
      {
        "x": 67.0,
        "y": 266.0,
        "id": 51,
        "isFinal": false
      },
      {
        "x": 381.0,
        "y": 260.0,
        "id": 52,
        "isFinal": false
      },
      {
        "x": 732.0,
        "y": 258.0,
        "id": 53,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 51,
        "end": 52,
        "token": "continue",
        "func": "",
        "anchorX": 224.0,
        "anchorY": 263.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 51,
        "end": 52,
        "token": "break",
        "func": "",
        "anchorX": 228.0,
        "anchorY": 199.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 51,
        "end": 52,
        "token": "OUT_STRING",
        "func": "",
        "anchorX": 223.0,
        "anchorY": 338.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 51,
        "end": 52,
        "token": "OUT_INT",
        "func": "",
        "anchorX": 226.0,
        "anchorY": 414.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 51,
        "end": 52,
        "token": "RETURN",
        "func": "",
        "anchorX": 228.0,
        "anchorY": 472.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 51,
        "end": 52,
        "token": "EXPRESSIONS",
        "func": "",
        "anchorX": 231.0,
        "anchorY": 132.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 51,
        "end": 53,
        "token": "IF",
        "func": "",
        "anchorX": 294.5,
        "anchorY": 571.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 51,
        "end": 53,
        "token": "WHILE",
        "func": "",
        "anchorX": 307.5,
        "anchorY": 640.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 51,
        "end": 53,
        "token": "FOR",
        "func": "",
        "anchorX": 306.5,
        "anchorY": 670.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 52,
        "end": 53,
        "token": ";",
        "func": "",
        "anchorX": 556.5,
        "anchorY": 259.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 51
  },
  {
    "name": "VAR_IN_DCL_METHOD",
    "nodes": [
      {
        "x": 332.0,
        "y": 339.0,
        "id": 54,
        "isFinal": false
      },
      {
        "x": 647.0,
        "y": 333.0,
        "id": 55,
        "isFinal": false
      },
      {
        "x": 826.0,
        "y": 335.0,
        "id": 56,
        "isFinal": false
      },
      {
        "x": 1040.0,
        "y": 336.0,
        "id": 57,
        "isFinal": false
      },
      {
        "x": 1168.0,
        "y": 336.0,
        "id": 58,
        "isFinal": true
      },
      {
        "x": 1040.0,
        "y": 212.0,
        "id": 59,
        "isFinal": false
      },
      {
        "x": 122.0,
        "y": 341.0,
        "id": 60,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 54,
        "end": 55,
        "token": "id",
        "func": "pushVarIdMethod",
        "anchorX": 412.5,
        "anchorY": 335.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 55,
        "end": 56,
        "token": ":",
        "func": "",
        "anchorX": 738.5,
        "anchorY": 333.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 56,
        "end": 57,
        "token": "VAR_TYPE",
        "func": "",
        "anchorX": 910.5,
        "anchorY": 334.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 57,
        "end": 58,
        "token": ";",
        "func": "",
        "anchorX": 1104.0,
        "anchorY": 336.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 57,
        "end": 59,
        "token": "[",
        "func": "popAndpushMethodArrInside",
        "anchorX": 1040.0,
        "anchorY": 274.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 59,
        "end": 57,
        "token": "]",
        "func": "",
        "anchorX": 992.0,
        "anchorY": 274.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 60,
        "end": 54,
        "token": "let",
        "func": "",
        "anchorX": 225.0,
        "anchorY": 339.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 60
  },
  {
    "name": "ASSIGNMENT",
    "nodes": [
      {
        "x": 512.0,
        "y": 395.0,
        "id": 61,
        "isFinal": false
      },
      {
        "x": 81.0,
        "y": 281.0,
        "id": 62,
        "isFinal": false
      },
      {
        "x": 335.0,
        "y": 279.0,
        "id": 63,
        "isFinal": false
      },
      {
        "x": 525.0,
        "y": 269.0,
        "id": 64,
        "isFinal": false
      },
      {
        "x": 713.0,
        "y": 274.0,
        "id": 65,
        "isFinal": true
      },
      {
        "x": 335.0,
        "y": 158.0,
        "id": 66,
        "isFinal": false
      },
      {
        "x": 334.0,
        "y": 405.0,
        "id": 67,
        "isFinal": false
      },
      {
        "x": 608.0,
        "y": 168.0,
        "id": 68,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 61,
        "end": 63,
        "token": "]",
        "func": "",
        "anchorX": 423.5,
        "anchorY": 337.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 62,
        "end": 63,
        "token": "id",
        "func": "popId",
        "anchorX": 160.5,
        "anchorY": 280.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 64,
        "token": "\u003c-",
        "func": "",
        "anchorX": 412.0,
        "anchorY": 275.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 66,
        "token": ".",
        "func": "",
        "anchorX": 335.0,
        "anchorY": 218.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 67,
        "token": "[",
        "func": "",
        "anchorX": 335.0,
        "anchorY": 343.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 64,
        "end": 65,
        "token": "EXPRESSIONS",
        "func": "",
        "anchorX": 580.0,
        "anchorY": 272.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 66,
        "end": 68,
        "token": "id",
        "func": "popClassVarId",
        "anchorX": 406.5,
        "anchorY": 154.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 67,
        "end": 61,
        "token": "EXPRESSIONS",
        "func": "",
        "anchorX": 368.0,
        "anchorY": 401.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 68,
        "end": 64,
        "token": "\u003c-",
        "func": "",
        "anchorX": 527.0,
        "anchorY": 211.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 62
  },
  {
    "name": "OUT_STRING",
    "nodes": [
      {
        "x": 88.0,
        "y": 277.0,
        "id": 69,
        "isFinal": false
      },
      {
        "x": 291.0,
        "y": 286.0,
        "id": 70,
        "isFinal": false
      },
      {
        "x": 390.0,
        "y": 272.0,
        "id": 71,
        "isFinal": false
      },
      {
        "x": 583.0,
        "y": 289.0,
        "id": 72,
        "isFinal": false
      },
      {
        "x": 898.0,
        "y": 291.0,
        "id": 73,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 69,
        "end": 70,
        "token": "out_string",
        "func": "",
        "anchorX": 183.0,
        "anchorY": 276.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 70,
        "end": 71,
        "token": "(",
        "func": "",
        "anchorX": 334.0,
        "anchorY": 273.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 71,
        "end": 72,
        "token": "EXPRESSIONS",
        "func": "",
        "anchorX": 454.5,
        "anchorY": 276.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 72,
        "end": 73,
        "token": ")",
        "func": "printString",
        "anchorX": 630.5,
        "anchorY": 272.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 69
  },
  {
    "name": "OUT_INT",
    "nodes": [
      {
        "x": 88.0,
        "y": 283.0,
        "id": 74,
        "isFinal": false
      },
      {
        "x": 235.0,
        "y": 300.0,
        "id": 75,
        "isFinal": false
      },
      {
        "x": 361.0,
        "y": 277.0,
        "id": 76,
        "isFinal": false
      },
      {
        "x": 563.0,
        "y": 320.0,
        "id": 77,
        "isFinal": false
      },
      {
        "x": 719.0,
        "y": 272.0,
        "id": 78,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 74,
        "end": 75,
        "token": "out_int",
        "func": "",
        "anchorX": 156.0,
        "anchorY": 281.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 75,
        "end": 76,
        "token": "(",
        "func": "",
        "anchorX": 296.5,
        "anchorY": 280.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 76,
        "end": 77,
        "token": "EXPRESSIONS",
        "func": "",
        "anchorX": 437.0,
        "anchorY": 275.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 77,
        "end": 78,
        "token": ")",
        "func": "printInt",
        "anchorX": 604.0,
        "anchorY": 275.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 74
  },
  {
    "name": "RETURN",
    "nodes": [
      {
        "x": 718.0,
        "y": 340.0,
        "id": 79,
        "isFinal": true
      },
      {
        "x": 90.0,
        "y": 354.0,
        "id": 80,
        "isFinal": false
      },
      {
        "x": 304.0,
        "y": 343.0,
        "id": 81,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 80,
        "end": 81,
        "token": "return",
        "func": "",
        "anchorX": 197.0,
        "anchorY": 348.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 81,
        "end": 79,
        "token": "EXPRESSIONS",
        "func": "returnExp",
        "anchorX": 432.5,
        "anchorY": 345.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 80
  },
  {
    "name": "IF",
    "nodes": [
      {
        "x": 59.0,
        "y": 455.0,
        "id": 82,
        "isFinal": false
      },
      {
        "x": 193.0,
        "y": 448.0,
        "id": 83,
        "isFinal": false
      },
      {
        "x": 403.0,
        "y": 440.0,
        "id": 84,
        "isFinal": false
      },
      {
        "x": 578.0,
        "y": 459.0,
        "id": 85,
        "isFinal": false
      },
      {
        "x": 830.0,
        "y": 447.0,
        "id": 86,
        "isFinal": false
      },
      {
        "x": 861.0,
        "y": 585.0,
        "id": 87,
        "isFinal": false
      },
      {
        "x": 541.0,
        "y": 573.0,
        "id": 88,
        "isFinal": false
      },
      {
        "x": 373.0,
        "y": 573.0,
        "id": 89,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 82,
        "end": 83,
        "token": "if",
        "func": "",
        "anchorX": 126.0,
        "anchorY": 451.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 83,
        "end": 84,
        "token": "EXPRESSIONS",
        "func": "",
        "anchorX": 253.0,
        "anchorY": 444.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 84,
        "end": 85,
        "token": "then",
        "func": "checkIf",
        "anchorX": 449.0,
        "anchorY": 438.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 85,
        "end": 86,
        "token": "STATEMENT_SECTION",
        "func": "trueIf",
        "anchorX": 622.5,
        "anchorY": 437.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 86,
        "end": 87,
        "token": "else",
        "func": "checkElse",
        "anchorX": 930.5,
        "anchorY": 503.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 86,
        "end": 89,
        "token": "fi",
        "func": "",
        "anchorX": 601.5,
        "anchorY": 511.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 87,
        "end": 88,
        "token": "STATEMENT_SECTION",
        "func": "trueElse",
        "anchorX": 623.5,
        "anchorY": 571.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 88,
        "end": 89,
        "token": "fi",
        "func": "",
        "anchorX": 457.0,
        "anchorY": 573.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 82
  },
  {
    "name": "WHILE",
    "nodes": [
      {
        "x": 40.0,
        "y": 424.0,
        "id": 90,
        "isFinal": false
      },
      {
        "x": 196.0,
        "y": 420.0,
        "id": 91,
        "isFinal": false
      },
      {
        "x": 456.0,
        "y": 415.0,
        "id": 92,
        "isFinal": false
      },
      {
        "x": 663.0,
        "y": 411.0,
        "id": 93,
        "isFinal": false
      },
      {
        "x": 665.0,
        "y": 560.0,
        "id": 94,
        "isFinal": false
      },
      {
        "x": 470.0,
        "y": 561.0,
        "id": 95,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 90,
        "end": 91,
        "token": "while",
        "func": "",
        "anchorX": 118.0,
        "anchorY": 422.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 91,
        "end": 92,
        "token": "EXPRESSIONS",
        "func": "checkWhile",
        "anchorX": 254.5,
        "anchorY": 416.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 92,
        "end": 93,
        "token": "loop",
        "func": "whileJumpZero",
        "anchorX": 500.0,
        "anchorY": 416.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 93,
        "end": 94,
        "token": "STATEMENTS",
        "func": "checkLoop",
        "anchorX": 666.5,
        "anchorY": 484.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 94,
        "end": 95,
        "token": "pool",
        "func": "",
        "anchorX": 545.5,
        "anchorY": 559.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 90
  },
  {
    "name": "FOR",
    "nodes": [
      {
        "x": 26.0,
        "y": 489.0,
        "id": 96,
        "isFinal": false
      },
      {
        "x": 151.0,
        "y": 487.0,
        "id": 97,
        "isFinal": false
      },
      {
        "x": 261.0,
        "y": 481.0,
        "id": 98,
        "isFinal": false
      },
      {
        "x": 449.0,
        "y": 481.0,
        "id": 99,
        "isFinal": false
      },
      {
        "x": 603.0,
        "y": 474.0,
        "id": 100,
        "isFinal": false
      },
      {
        "x": 761.0,
        "y": 468.0,
        "id": 101,
        "isFinal": false
      },
      {
        "x": 943.0,
        "y": 463.0,
        "id": 102,
        "isFinal": false
      },
      {
        "x": 1206.0,
        "y": 459.0,
        "id": 103,
        "isFinal": false
      },
      {
        "x": 1274.0,
        "y": 629.0,
        "id": 104,
        "isFinal": false
      },
      {
        "x": 898.0,
        "y": 663.0,
        "id": 105,
        "isFinal": false
      },
      {
        "x": 710.0,
        "y": 659.0,
        "id": 106,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 96,
        "end": 97,
        "token": "for",
        "func": "",
        "anchorX": 88.5,
        "anchorY": 488.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 97,
        "end": 98,
        "token": "(",
        "func": "",
        "anchorX": 206.0,
        "anchorY": 484.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 98,
        "end": 99,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 318.5,
        "anchorY": 479.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 98,
        "end": 100,
        "token": ";",
        "func": "checkCon",
        "anchorX": 424.0,
        "anchorY": 410.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 99,
        "end": 100,
        "token": ";",
        "func": "checkCon",
        "anchorX": 491.0,
        "anchorY": 477.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 100,
        "end": 101,
        "token": "EXPRESSIONS",
        "func": "",
        "anchorX": 644.0,
        "anchorY": 469.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 101,
        "end": 102,
        "token": ";",
        "func": "forJumpZero",
        "anchorX": 800.0,
        "anchorY": 466.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 102,
        "end": 103,
        "token": "EXPRESSIONS",
        "func": "",
        "anchorX": 1050.5,
        "anchorY": 457.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 102,
        "end": 104,
        "token": ")",
        "func": "",
        "anchorX": 1053.0,
        "anchorY": 570.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 103,
        "end": 104,
        "token": ")",
        "func": "",
        "anchorX": 1235.5,
        "anchorY": 557.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 104,
        "end": 105,
        "token": "STATEMENT_SECTION",
        "func": "checkEndFor",
        "anchorX": 1024.5,
        "anchorY": 666.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 104,
        "end": 106,
        "token": "rof",
        "func": "checkEndFor",
        "anchorX": 996.0,
        "anchorY": 828.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 105,
        "end": 106,
        "token": "rof",
        "func": "",
        "anchorX": 804.0,
        "anchorY": 661.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 96
  },
  {
    "name": "EXPRESSIONS",
    "nodes": [
      {
        "x": 80.0,
        "y": 259.0,
        "id": 107,
        "isFinal": false
      },
      {
        "x": 301.0,
        "y": 251.0,
        "id": 108,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 107,
        "end": 108,
        "token": "BOOL_EXP",
        "func": "",
        "anchorX": 164.5,
        "anchorY": 256.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 107
  },
  {
    "name": "BOOL_EXP",
    "nodes": [
      {
        "x": 61.0,
        "y": 254.0,
        "id": 109,
        "isFinal": false
      },
      {
        "x": 274.0,
        "y": 251.0,
        "id": 110,
        "isFinal": true
      },
      {
        "x": 450.0,
        "y": 169.0,
        "id": 111,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 109,
        "end": 110,
        "token": "BOOL_EXP_T",
        "func": "",
        "anchorX": 126.0,
        "anchorY": 252.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 110,
        "end": 111,
        "token": "||",
        "func": "",
        "anchorX": 336.0,
        "anchorY": 224.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 111,
        "end": 110,
        "token": "BOOL_EXP_T",
        "func": "logicOr",
        "anchorX": 405.0,
        "anchorY": 275.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 109
  },
  {
    "name": "VAR_DCL_CLASS",
    "nodes": [
      {
        "x": 213.0,
        "y": 321.0,
        "id": 112,
        "isFinal": false
      },
      {
        "x": 457.0,
        "y": 321.0,
        "id": 113,
        "isFinal": false
      },
      {
        "x": 597.0,
        "y": 317.0,
        "id": 114,
        "isFinal": false
      },
      {
        "x": 793.0,
        "y": 312.0,
        "id": 115,
        "isFinal": false
      },
      {
        "x": 984.0,
        "y": 303.0,
        "id": 116,
        "isFinal": true
      },
      {
        "x": 790.0,
        "y": 436.0,
        "id": 117,
        "isFinal": false
      },
      {
        "x": 87.0,
        "y": 317.0,
        "id": 118,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 112,
        "end": 113,
        "token": "id",
        "func": "pushVarClassId",
        "anchorX": 281.0,
        "anchorY": 321.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 113,
        "end": 114,
        "token": ":",
        "func": "",
        "anchorX": 527.0,
        "anchorY": 319.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 114,
        "end": 115,
        "token": "VAR_TYPE",
        "func": "",
        "anchorX": 669.0,
        "anchorY": 314.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 115,
        "end": 116,
        "token": ";",
        "func": "",
        "anchorX": 888.5,
        "anchorY": 307.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 115,
        "end": 117,
        "token": "[",
        "func": "popAndpushArrClass",
        "anchorX": 791.5,
        "anchorY": 374.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 117,
        "end": 115,
        "token": "]",
        "func": "",
        "anchorX": 718.5,
        "anchorY": 377.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 118,
        "end": 112,
        "token": "let",
        "func": "",
        "anchorX": 150.0,
        "anchorY": 319.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 118
  },
  {
    "name": "BOOL_EXP_T",
    "nodes": [
      {
        "x": 67.0,
        "y": 258.0,
        "id": 119,
        "isFinal": false
      },
      {
        "x": 236.0,
        "y": 253.0,
        "id": 120,
        "isFinal": true
      },
      {
        "x": 387.0,
        "y": 185.0,
        "id": 121,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 119,
        "end": 120,
        "token": "BOOL_EXP_F",
        "func": "",
        "anchorX": 119.5,
        "anchorY": 258.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 120,
        "end": 121,
        "token": "\u0026\u0026",
        "func": "",
        "anchorX": 282.5,
        "anchorY": 166.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 121,
        "end": 120,
        "token": "BOOL_EXP_F",
        "func": "logicAnd",
        "anchorX": 345.5,
        "anchorY": 293.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 119
  },
  {
    "name": "BOOL_EXP_F",
    "nodes": [
      {
        "x": 47.0,
        "y": 286.0,
        "id": 122,
        "isFinal": false
      },
      {
        "x": 254.0,
        "y": 279.0,
        "id": 123,
        "isFinal": true
      },
      {
        "x": 410.0,
        "y": 63.0,
        "id": 124,
        "isFinal": false
      },
      {
        "x": 427.0,
        "y": 175.0,
        "id": 125,
        "isFinal": false
      },
      {
        "x": 443.0,
        "y": 272.0,
        "id": 126,
        "isFinal": false
      },
      {
        "x": 451.0,
        "y": 383.0,
        "id": 127,
        "isFinal": false
      },
      {
        "x": 452.0,
        "y": 467.0,
        "id": 128,
        "isFinal": false
      },
      {
        "x": 430.0,
        "y": 553.0,
        "id": 129,
        "isFinal": false
      },
      {
        "x": 730.0,
        "y": 276.0,
        "id": 130,
        "isFinal": true
      },
      {
        "x": 443.0,
        "y": 7.0,
        "id": 131,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 122,
        "end": 123,
        "token": "EXP",
        "func": "",
        "anchorX": 150.5,
        "anchorY": 282.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 122,
        "end": 131,
        "token": "!",
        "func": "",
        "anchorX": 142.0,
        "anchorY": 63.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 123,
        "end": 124,
        "token": "\u003d\u003d",
        "func": "",
        "anchorX": 306.0,
        "anchorY": 137.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 123,
        "end": 125,
        "token": "!\u003d",
        "func": "",
        "anchorX": 328.5,
        "anchorY": 207.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 123,
        "end": 126,
        "token": "\u003e",
        "func": "",
        "anchorX": 328.5,
        "anchorY": 276.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 123,
        "end": 127,
        "token": "\u003c",
        "func": "",
        "anchorX": 330.0,
        "anchorY": 348.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 123,
        "end": 128,
        "token": "\u003e\u003d",
        "func": "",
        "anchorX": 322.5,
        "anchorY": 406.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 123,
        "end": 129,
        "token": "\u003c\u003d",
        "func": "",
        "anchorX": 306.0,
        "anchorY": 454.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 124,
        "end": 130,
        "token": "EXP",
        "func": "equal",
        "anchorX": 612.0,
        "anchorY": 99.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 125,
        "end": 130,
        "token": "EXP",
        "func": "notEqual",
        "anchorX": 588.5,
        "anchorY": 186.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 126,
        "end": 130,
        "token": "EXP",
        "func": "bigger",
        "anchorX": 586.5,
        "anchorY": 274.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 127,
        "end": 130,
        "token": "EXP",
        "func": "smaller",
        "anchorX": 599.5,
        "anchorY": 348.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 128,
        "end": 130,
        "token": "EXP",
        "func": "biggerEqual",
        "anchorX": 607.0,
        "anchorY": 409.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 129,
        "end": 130,
        "token": "EXP",
        "func": "smallerEqual",
        "anchorX": 631.0,
        "anchorY": 483.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 131,
        "end": 130,
        "token": "EXPRESSIONS",
        "func": "not",
        "anchorX": 692.5,
        "anchorY": 52.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 122
  },
  {
    "name": "EXP",
    "nodes": [
      {
        "x": 51.0,
        "y": 240.0,
        "id": 132,
        "isFinal": false
      },
      {
        "x": 255.0,
        "y": 234.0,
        "id": 133,
        "isFinal": true
      },
      {
        "x": 456.0,
        "y": 151.0,
        "id": 134,
        "isFinal": false
      },
      {
        "x": 458.0,
        "y": 338.0,
        "id": 135,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 132,
        "end": 133,
        "token": "EXP_T",
        "func": "",
        "anchorX": 153.0,
        "anchorY": 237.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 133,
        "end": 134,
        "token": "+",
        "func": "",
        "anchorX": 337.5,
        "anchorY": 138.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 133,
        "end": 135,
        "token": "-",
        "func": "",
        "anchorX": 317.5,
        "anchorY": 377.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 134,
        "end": 133,
        "token": "EXP_T",
        "func": "add",
        "anchorX": 398.5,
        "anchorY": 198.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 135,
        "end": 133,
        "token": "EXP_T",
        "func": "sub",
        "anchorX": 356.5,
        "anchorY": 269.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 132
  },
  {
    "name": "EXP_T",
    "nodes": [
      {
        "x": 52.0,
        "y": 251.0,
        "id": 136,
        "isFinal": false
      },
      {
        "x": 242.0,
        "y": 246.0,
        "id": 137,
        "isFinal": true
      },
      {
        "x": 408.0,
        "y": 155.0,
        "id": 138,
        "isFinal": false
      },
      {
        "x": 414.0,
        "y": 345.0,
        "id": 139,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 136,
        "end": 137,
        "token": "EXP_F",
        "func": "",
        "anchorX": 147.0,
        "anchorY": 248.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 137,
        "end": 138,
        "token": "*",
        "func": "",
        "anchorX": 320.0,
        "anchorY": 173.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 137,
        "end": 139,
        "token": "/",
        "func": "",
        "anchorX": 319.0,
        "anchorY": 318.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 138,
        "end": 137,
        "token": "EXP_F",
        "func": "mult",
        "anchorX": 343.0,
        "anchorY": 212.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 139,
        "end": 137,
        "token": "EXP_F",
        "func": "div",
        "anchorX": 331.0,
        "anchorY": 280.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 136
  },
  {
    "name": "EXP_F",
    "nodes": [
      {
        "x": 63.0,
        "y": 130.0,
        "id": 140,
        "isFinal": false
      },
      {
        "x": 214.0,
        "y": 119.0,
        "id": 141,
        "isFinal": false
      },
      {
        "x": 348.0,
        "y": 112.0,
        "id": 142,
        "isFinal": false
      },
      {
        "x": 525.0,
        "y": 108.0,
        "id": 143,
        "isFinal": false
      },
      {
        "x": 696.0,
        "y": 99.0,
        "id": 144,
        "isFinal": true
      },
      {
        "x": 214.0,
        "y": 224.0,
        "id": 145,
        "isFinal": false
      },
      {
        "x": 379.0,
        "y": 218.0,
        "id": 146,
        "isFinal": false
      },
      {
        "x": 489.0,
        "y": 216.0,
        "id": 147,
        "isFinal": false
      },
      {
        "x": 704.0,
        "y": 211.0,
        "id": 148,
        "isFinal": true
      },
      {
        "x": 213.0,
        "y": 27.0,
        "id": 149,
        "isFinal": true
      },
      {
        "x": 224.0,
        "y": 363.0,
        "id": 150,
        "isFinal": false
      },
      {
        "x": 362.0,
        "y": 319.0,
        "id": 151,
        "isFinal": false
      },
      {
        "x": 552.0,
        "y": 321.0,
        "id": 152,
        "isFinal": false
      },
      {
        "x": 710.0,
        "y": 322.0,
        "id": 153,
        "isFinal": false
      },
      {
        "x": 907.0,
        "y": 322.0,
        "id": 154,
        "isFinal": false
      },
      {
        "x": 1098.0,
        "y": 321.0,
        "id": 155,
        "isFinal": true
      },
      {
        "x": 74.0,
        "y": 531.0,
        "id": 156,
        "isFinal": true
      },
      {
        "x": 196.0,
        "y": 439.0,
        "id": 157,
        "isFinal": false
      },
      {
        "x": 447.0,
        "y": 436.0,
        "id": 158,
        "isFinal": true
      },
      {
        "x": 202.0,
        "y": 536.0,
        "id": 159,
        "isFinal": false
      },
      {
        "x": 386.0,
        "y": 528.0,
        "id": 160,
        "isFinal": false
      },
      {
        "x": 517.0,
        "y": 525.0,
        "id": 161,
        "isFinal": true
      },
      {
        "x": 613.0,
        "y": 429.0,
        "id": 162,
        "isFinal": false
      },
      {
        "x": 794.0,
        "y": 427.0,
        "id": 163,
        "isFinal": false
      },
      {
        "x": 1021.0,
        "y": 419.0,
        "id": 164,
        "isFinal": true
      },
      {
        "x": 200.0,
        "y": 647.0,
        "id": 165,
        "isFinal": false
      },
      {
        "x": 375.0,
        "y": 644.0,
        "id": 166,
        "isFinal": false
      },
      {
        "x": 583.0,
        "y": 641.0,
        "id": 167,
        "isFinal": true
      },
      {
        "x": 826.0,
        "y": 553.0,
        "id": 168,
        "isFinal": false
      },
      {
        "x": 1084.0,
        "y": 548.0,
        "id": 169,
        "isFinal": true
      },
      {
        "x": 165.0,
        "y": 295.0,
        "id": 170,
        "isFinal": false
      },
      {
        "x": 235.0,
        "y": 750.0,
        "id": 171,
        "isFinal": false
      },
      {
        "x": 106.0,
        "y": 872.0,
        "id": 172,
        "isFinal": false
      },
      {
        "x": 587.0,
        "y": 747.0,
        "id": 173,
        "isFinal": false
      },
      {
        "x": 734.0,
        "y": 733.0,
        "id": 174,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 140,
        "end": 141,
        "token": "len",
        "func": "",
        "anchorX": 138.5,
        "anchorY": 124.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 140,
        "end": 145,
        "token": "(",
        "func": "",
        "anchorX": 135.5,
        "anchorY": 187.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 140,
        "end": 149,
        "token": "CONSTANT",
        "func": "",
        "anchorX": 138.0,
        "anchorY": 78.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 140,
        "end": 156,
        "token": "id",
        "func": "popId",
        "anchorX": 68.5,
        "anchorY": 330.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 140,
        "end": 170,
        "token": "new",
        "func": "",
        "anchorX": 111.5,
        "anchorY": 244.9999999999998,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 140,
        "end": 171,
        "token": "in_int",
        "func": "",
        "anchorX": 16.0,
        "anchorY": 502.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 140,
        "end": 172,
        "token": "in_string",
        "func": "",
        "anchorX": 14.5,
        "anchorY": 713.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 141,
        "end": 142,
        "token": "(",
        "func": "",
        "anchorX": 281.0,
        "anchorY": 115.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 142,
        "end": 143,
        "token": "id",
        "func": "popArrayId",
        "anchorX": 387.5,
        "anchorY": 110.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 143,
        "end": 144,
        "token": ")",
        "func": "getLen",
        "anchorX": 566.0,
        "anchorY": 108.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 145,
        "end": 146,
        "token": "VAR_TYPE",
        "func": "",
        "anchorX": 269.0,
        "anchorY": 221.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 146,
        "end": 147,
        "token": ")",
        "func": "",
        "anchorX": 434.0,
        "anchorY": 217.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 147,
        "end": 148,
        "token": "EXPRESSIONS",
        "func": "cast",
        "anchorX": 540.5,
        "anchorY": 214.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 150,
        "end": 151,
        "token": "(",
        "func": "",
        "anchorX": 285.5,
        "anchorY": 322.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 151,
        "end": 152,
        "token": "VAR_TYPE",
        "func": "",
        "anchorX": 432.0,
        "anchorY": 322.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 152,
        "end": 153,
        "token": "comma",
        "func": "",
        "anchorX": 623.0,
        "anchorY": 321.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 153,
        "end": 154,
        "token": "EXPRESSIONS",
        "func": "",
        "anchorX": 774.0,
        "anchorY": 321.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 154,
        "end": 155,
        "token": ")",
        "func": "dclArrAndLen",
        "anchorX": 949.0,
        "anchorY": 321.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 156,
        "end": 157,
        "token": ".",
        "func": "",
        "anchorX": 135.0,
        "anchorY": 485.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 156,
        "end": 159,
        "token": "[",
        "func": "",
        "anchorX": 138.0,
        "anchorY": 533.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 156,
        "end": 165,
        "token": "(",
        "func": "",
        "anchorX": 137.0,
        "anchorY": 589.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 156,
        "end": 168,
        "token": "\u003c-",
        "func": "",
        "anchorX": 382.0,
        "anchorY": 764.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 157,
        "end": 158,
        "token": "id",
        "func": "popClassVarIdOrMethodId",
        "anchorX": 242.0,
        "anchorY": 438.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 158,
        "end": 162,
        "token": "(",
        "func": "",
        "anchorX": 530.0,
        "anchorY": 432.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 158,
        "end": 168,
        "token": "\u003c-",
        "func": "",
        "anchorX": 633.0,
        "anchorY": 496.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 159,
        "end": 160,
        "token": "EXPRESSIONS",
        "func": "",
        "anchorX": 269.0,
        "anchorY": 534.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 160,
        "end": 161,
        "token": "]",
        "func": "",
        "anchorX": 451.5,
        "anchorY": 526.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 161,
        "end": 168,
        "token": "\u003c-",
        "func": "",
        "anchorX": 664.5,
        "anchorY": 562.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 162,
        "end": 163,
        "token": "EXPRESSIONS",
        "func": "",
        "anchorX": 674.5,
        "anchorY": 428.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 162,
        "end": 164,
        "token": ")",
        "func": "jumpAndLink",
        "anchorX": 817.0,
        "anchorY": 490.99999999999994,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 163,
        "end": 162,
        "token": "comma",
        "func": "",
        "anchorX": 702.5,
        "anchorY": 386.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 163,
        "end": 164,
        "token": ")",
        "func": "jumpAndLink",
        "anchorX": 860.0,
        "anchorY": 426.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 165,
        "end": 166,
        "token": "EXPRESSIONS",
        "func": "",
        "anchorX": 257.5,
        "anchorY": 644.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 165,
        "end": 167,
        "token": ")",
        "func": "jumpAndLink",
        "anchorX": 384.5,
        "anchorY": 716.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 166,
        "end": 165,
        "token": "comma",
        "func": "",
        "anchorX": 287.5,
        "anchorY": 599.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 166,
        "end": 167,
        "token": ")",
        "func": "jumpAndLink",
        "anchorX": 441.0,
        "anchorY": 642.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 168,
        "end": 169,
        "token": "EXPRESSIONS",
        "func": "assignment",
        "anchorX": 885.0,
        "anchorY": 555.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 170,
        "end": 150,
        "token": "Array",
        "func": "",
        "anchorX": 189.5,
        "anchorY": 332.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 171,
        "end": 173,
        "token": "(",
        "func": "read_int",
        "anchorX": 410.0,
        "anchorY": 796.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 172,
        "end": 173,
        "token": "(",
        "func": "read_string",
        "anchorX": 348.5,
        "anchorY": 871.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 173,
        "end": 174,
        "token": ")",
        "func": "",
        "anchorX": 660.5,
        "anchorY": 740.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 140
  },
  {
    "name": "CONSTANT",
    "nodes": [
      {
        "x": 85.0,
        "y": 249.0,
        "id": 175,
        "isFinal": false
      },
      {
        "x": 532.0,
        "y": 244.0,
        "id": 176,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 175,
        "end": 176,
        "token": "string_const",
        "func": "pushString",
        "anchorX": 259.0,
        "anchorY": 279.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 175,
        "end": 176,
        "token": "bool_const",
        "func": "pushBool",
        "anchorX": 260.0,
        "anchorY": 350.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 175,
        "end": 176,
        "token": "double_const",
        "func": "pushDouble",
        "anchorX": 256.0,
        "anchorY": 213.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 175,
        "end": 176,
        "token": "int_const",
        "func": "pushInt",
        "anchorX": 251.0,
        "anchorY": 146.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 175,
        "end": 176,
        "token": "real_const",
        "func": "pushReal",
        "anchorX": 260.5,
        "anchorY": 423.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 175
  }
]