1642, 134

0x0, 0X12aE

  0.12 , 12. , .12

    12.2E+2 ✔, 12.E2 ✔, 1.2E-1 ✔, .12E3 ×

    void
    int
    real
    bool
    string
    class for while if else return break
    rof
    let
    fi
    Array
    void
    in_string out_string new break continue loop pool
    in_int
    out_int
    then
    len

     &&
     aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

int main(){
	begin
		//some pascal code
	end
    //
    /*
    this is a long
     comment
      oooo
     */
     a = -b;
    bool b = (1 && 2) || (1==2) || 1!=2 || 1>=2 || 2<3;
    int a,b; // comma
    int a = [1,2,3,4];
    a++;
    ++a;


    ///// scientefic notation
    float sn1 = 3.4E+2;
    double sn2 = -4.5E1;
    long double sn3 = +6343E-3;



    // integer literals
    short int a1 = -0x12A;
    signed int _b = +0X12A;
    int _a_ = 1234;

    /* long literals */
    long myFirst_1long_ = 1234567L;
    signed long My2ndLong = -45L
    long const b_2 = +1 .2;

    /**** float literals ***/
    float fF1 = 1.2F;
    const float g = -10.F;
    const float h12 = .3F;
    auto float h12 = +.3F;

    // // // // // strings // // / */
    string s1 = "salam be to";
    string s2 = "salam be in next line";
    string s3 = " this is \' qouted \' ";
    volatile string s4 = " this is \" double qouted \" ";

    // ------- IF ------
    if ( s1 == d2 )
        goto hello;
    else
        goto bool;


        for(int i =0; i < 10; i++){ // for
        foreach( a : b ){ // foreach collon
            while ( "s" in "google" ) // while in
                return void;
        }
    }


    double d1 = 10.;
    double d2 = +.2;
    double d3 = -10.2;// todo

      // / characters
     /* */
    const char c1 = 'a';
    default char c2 = '\t';
    static char c2 = '\n';


 	break and  continue    and    etc
 	record
 	continue
 	new
 	until
 	sizeof
 	function
 	do
    println
    true
    false
	return 0;
}